#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
lib_dir =~/Sketchbook/libraries
#,/usr/include/c++/5.4.0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
