#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
lib_deps=
  PCINT r-site.net@^4.0.3
  LiquidCrystal@^1.3.4
