; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp01_1m]
; platform=espressif8266
; board=esp01_1m
; framework=arduino

[platformio]
src_dir=codeCtrl
lib_dir=~/Arduino/Libraries

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -Wno-strict-aliasing -Wno-switch

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
