
; [env:uno]
; monitor_speed = 115200
; platform = atmelavr
; board = uno
; framework = arduino

[env:native]
monitor_speed = 115200
platform = native
lib_extra_dirs = ../../
upload_protocol = custom
upload_command= /home/azevedo/Work/r-site.net/AM5/examples/console/.pio/build/native/program
build_flags =
	-DNO_RS_DEBUG
	-DDEFAULT_LANG=lang_pt
	-ftemplate-depth=9000
	-std=c++11
	; -std=c++14
	; -std=c++17
	; -std=c++20
	; -std=gnu++1z
	-ggdb
