; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega

[env:tiny]
board = attiny45
platform = atmelavr
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb
board_build.f_cpu = 8000000L
monitor_speed = 115200
board_fuses.lfuse = 0xD2
board_fuses.hfuse = 0xDF
build_flags = 
	-DNO_RELEASE
	-DAQUA_REMOTE_0
	-DNO_RS_DEBUG
lib_extra_dirs = 
	~/Work/r-site.net/AM5/ArduinoMenu

[env:atmega]
board = uno
platform = atmelavr
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
build_flags = 
	-DNO_RELEASE
	-DRS_DEBUG
	-Wno-sign-compare
lib_extra_dirs = 
	~/Work/r-site.net/AM5/ArduinoMenu
