[platformio]
src_dir=arduino_tiny-[serial]-static-[serial]
; default_envs=bluepill

[env:nano]
board=nanoatmega328
; board=nanoatmega328new
platform = atmelavr
framework = arduino
upload_prt=/dev/ttyUSB1
lib_ignore=Serial13
build_flags=
  -DNO_MENU_DEBUG
  -Wno-comment
  -Wno-reorder
  -Wno-strict-aliasing
  -Wno-builtin-macro-redefined
  -Wno-switch

; [env:attiny13]
; board=attiny13
; upload_protocol = usbasp
; upload_flags = -Pusb
; platform = atmelavr
; framework = arduino
; lib_ignore=streamFlow
; build_flags=
;   -DNO_MENU_DEBUG
;   -DUART_BAUDRATE=19200
;   -Wno-comment
;   -Wno-strict-aliasing
;   -Wno-builtin-macro-redefined
;   -Wno-switch
;   ; -fno-inline

; [env:attiny85]
; board=attiny85
; upload_protocol = usbasp
; upload_flags = -Pusb
; platform = atmelavr
; framework = arduino
; build_flags=
;   -DNO_MENU_DEBUG
;   -Wno-comment
;   -Wno-strict-aliasing
;   -Wno-builtin-macro-redefined
;   -Wno-switch

; [env:bluepill]
; board=bluepill_f103c8_128k
; platform = ststm32
; framework = arduino
; upload_port=ttyACM0
; upload_protocol = dfu
; build_flags=
;   -DNO_MENU_DEBUG
;   -Wno-comment
;   -Wno-strict-aliasing
;   -Wno-builtin-macro-redefined
;   -Wno-switch
