; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:328p16m]
; platform=atmelavr
; board=328p16m
; framework=arduino

[platformio]
src_dir=LiquidCrystal
lib_dir=~/Arduino/Libraries

[env:uno]
platform = atmelavr
board=pro8MHzatmega328
framework = arduino
upload_protocol = usbasp
upload_flags = -Pusb -D
