[platformio]

[env:native]
platform = native
lib_extra_dirs=../../..
build_flags =
	-DMENU_DEBUG
	-std=c++11
	; -std=c++14
	; -std=c++17
	; -std=c++20
	; -std=gnu++1z
	-ggdb
	; -ftemplate-depth=9000
	-Wno-write-strings
